spring.application.name=TeamProject3

# Web page Setting :  Board -> /
server.servlet.context-path=/

# server 의 port 번호
server.port = 9090

# jsp 가 저장될 폴더이름  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# mapper.xml 경로 설정
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.4:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=teamproject3
spring.datasource.password=1234

# 기본 name/password
#spring.security.user.name=user
#spring.security.user.password=1234

# 디버그
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

## 파일업로드를 위해 추가된 부분
# file upload setting - no need library
spring.servlet.multipart.enabled=true
# 파일 저장 경로
spring.servlet.multipart.location=C:/dev/tools/TeamProject3/src/main/resources/static/img/commonImage/
# 업로드 될 파일당 최대 크기
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
# properties 변수 
part4.upload-path=C:/dev/tools/TeamProject3/src/main/resources/static/img/commonImage/