#registration -- 외부 서비스에서 우리 서비스를 특정하기 위해 등록하는 정보
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=Zfzbwlgd9Hu09e_WLIzW
spring.security.oauth2.client.registration.naver.client-secret=KhtEyqFvT8
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider -- 서비스별로 정해진 값이 존재함. (구글,페이스북,깃허브 등은 명시 안 해도 됨.)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=637607227198-tae6k5pckf7h6ande9djue3mjvj77j7g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email



