@charset "UTF-8";
:root {
   --main-color: #1A3D91;  /* CSS 전역 변수 선언 */
}


/* 헤더 */
/*===============================================================================*/
header {
  border-bottom: solid 1px #ebecf1;
}

.header__inner {
  display: flex;
  gap: 30px;
}

.header__category-btn {
  text-align: center;
  width: 132px;
  height: 132px;
  aspect-ratio: 1;
  background: var(--main-color);
  position: relative;
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 300;
  color: #fff;
  cursor: pointer;
}

.header__category-2depth {
  display: none;
  color: #333;
  width: 100%;
  text-align: left;
  line-height: 1.3;
  position: absolute;
  z-index: 3;
  bottom: 0;
  transform: translateY(100%);
  background : #fff;
  border : solid 1px #eee;
  box-shadow : 0 2px 4px rgba(0,0,0,0.08);

  & li {
    padding: 10px;
    position: relative;
    
    & a{
    display : block;
    width : 100%;
    height: 100%}
  }
  
  & >li:hover{
     color : var(--main-color);
     font-weight: 500;
  }
}

.header__category-btn:hover .header__category-2depth {
  display: block;
}

.header__category-2depth li:hover > .header__category-3depth {
  display: block;
}

.header__category-3depth {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  width: 100%;
  color: #333;
  font-weight : 300;
  background: #fff;
  box-shadow : 0 2px 4px rgba(0,0,0,0.08);
}

.header__category-3depth li:hover{
   color : var(--main-color);
     font-weight: 500;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  padding: 20px 0;
}

.logo-searchbar {
  display: flex;
  gap: 20px;
  height: 50px;
  align-items : center;
  margin-bottom: 20px;

  & h1 {
    width: 200px;
    
    & a{
        display : flex;
    justify-content: center;
    align-items: center;}
    
    & img{
    height : 100%;}
  }
}

.header__gnb {
  display: flex;
  gap: 18px;
  font-size: 16px;
  font-weight: 500;
}

.header__gnb li:hover{
   color : var(--main-color)
}

.header-nav {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 24px;
  font-size: 18px;
  font-weight: 500;
}

/* 헤더__검색바 */
.search-div {
  width: 573px;
  border : solid 2px var(--main-color);
  text-align: center;
  height: 100%;
  background: url(/images/icon/header-icon/search.svg) no-repeat right 24px center;
  transition: width 0.4s;

  & input {
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 0 100px 0 30px;
    height : 50px;
    border: none;
    background: none;
    font-family: "Pretendard";
    outline: none;
  }
  & .recent-list {
    display: none;
  }
}

.search-div.recent {
  line-height: 1.3;
  border: solid 1px #d7dce5;
  font-size: 14px;
  position: relative;
  & .recent-list {
    display: block;
    width: 573px;
    padding: 20px 30px;
    top: 48px;
    border: solid 1px #d7dce5;
    border-radius: 0 0 2px 2px;
    background: #fff;
    position: absolute;
    z-index: 4;
    left: -1px;
    transition: width 0.4s;

    & p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      font-weight: 700;

      & button {
        font-size: 12px;
        color: #767676;
        background: none;
        border: none;
        cursor: pointer;
      }
    }
    & ul {
      & li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 300;
        margin-bottom: 8px;
        overflow: hidden;

        & a {
          overflow: hidden;
        }

        & .recent-remove {
          cursor: pointer;
        }
      }
    }
  }
}
/* 헤더 검색바 end */

.header__utill {
  display: flex;
  gap: 40px;

  & > li > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}

.header__utill-login-btn {
  position: relative;

  & ul {
    display: none;
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    background: #fff;
    border: solid 1px #ccc;
    white-space: nowrap;
    text-align: left;

    & li {
      text-align: left;
      padding: 6px 12px;
      border-bottom: solid 1px #ccc;
    }
  }
}

.header__utill-login-btn:hover ul {
  display: block;
}

/*===============================================================================*/
/* 헤더 end*/

/* 푸터 */
/*===============================================================================*/

footer {
  margin-top: 200px;
  height: 200px;
  background: #ccc;
  text-align: center;
  line-height: 200px;
}

/*===============================================================================*/
/* 푸터 end */

/* 홈  */
/*===============================================================================*/

.scroll-top-btn{
   opacity : 0;
   transition : all 0.4s;
   position: fixed;
   right: 40px; 
   bottom: 40px;
   border-radius : 30px;
   border : solid 1px #767676;
   cursor: pointer;
   }

/* 메인 캐러셀 */
.home__main-carousel {
  width: 100%;
  height: 400px;
  overflow : hidden;
  
   & .inner{
      position: relative;
      width : 1200px;
      margin : auto;
      padding : 0;
      height: 400px
   }

  & .dim {
    position: absolute;
    width: 100%;
    height: 400px;
    cursor : pointer;
    right: 0px;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.2);
    z-index: 3;
    top: 0;
  }

  & .dim-next {
    left: 0px;
    transform: translateX(100%);
  }
  
  & .carousel-container {
  display: flex;
  transform: translateX(100%);
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

 & .carousel-slide {
  width: 1200px;
  flex-shrink: 0;
  background: #ccc;
}

 & .carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  cursor: pointer;
  }
  
}

.home__main-carousel .prev {
  left: 20px;
}

.home__main-carousel .next {
  right: 20px;
}

.carousel-count {
  position: absolute;
  display: flex;
  gap: 6px;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 8px 20px;
  align-items: center;
  justify-content: center;
  right: 20px;
  border-radius: 30px;
  font-size: 16px;

  & span {
    width: 12px;
    text-align: center;
  }
}
/* 메인 캐러셀 end */

.home h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 60px;
}

/* 브랜드 캐러셀 */
.brand-carousel-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  & ul {
    display: flex;
    gap: 8px;

    & li {
      cursor: pointer;
    }
  }
}

.brand-carousel {
  width: 100%;
  overflow: hidden;
}

.brand-carousel-container {
  display: flex;
  transition: all 0.4s;

  & li {
    width: calc(100% / 8);
    text-align: center;
    height: 80px;
    line-height: 80px;
    background: #ccc;
    flex-shrink: 0;
  }
}
/* 브랜드 캐러셀 end */

/* 인기 상품 */
.home__box-best {
  margin-top: 12px;
  display: flex;
  gap: 30px;
  height: 100%; /* 또는 적절한 높이 */
  overflow: visible;
}

.box-best-btn-container {
  position: sticky;
  top: 30px; /* 또는 원하는 위치 */
  transition: all 0.6s;
}

.box-best-btn {
  width: 73px;
  overflow: visible;

  & .box-best-btn-container {
    transition: all 0.6s;
  }

  & li {
    width: 73px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    border: solid 1px #ccc;
    cursor: pointer;
    border-bottom : none;
  }
  
  & li:last-child{
     border-bottom : solid 1px #ccc
  }
  
  & li.box-best-btn-active{
     background : var(--main-color);
     color : #fff;
     font-weight: 500;
     border : none;
  }
}

.box-best-container {
  width: 100%;

  & > div {
    display: flex;
    padding: 30px 0 50px;
    border-top: solid 1px #ccc;

    & h3 {
      white-space: nowrap;
      font-size: 20px;
      width: 100px;
      flex-shrink: 0;
    }
  }
}

.box-best-item-list {
  display: grid;
  gap: 30px 50px;
  grid-template-columns: repeat(5, auto);
}

.box-best-item {
  overflow: hidden;
}

.box-best-item-img {
  width: 100%;
  aspect-ratio: 1;
  background: #ccc;
  margin-bottom: 8px;
  
  & img{
     display : block;
     width: 100%;
  }
}

.box-best-item-title {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  line-clamp: 2;
  min-height : 40px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.box-best-item-price {
  font-weight: 500;
  font-size: 16px;
}
/*===============================================================================*/
/* 인기 상품 end */
/* 홈 end */

/* 로그인 */
/*===============================================================================*/
.login-wrap {
  background: #f5f5f5;
  width: 100%;
  height: 100vh;
}

.login-inner {
  background: #fff;
  width: 600px;
  margin: 0 auto;
  height: 100%;
  padding-top: 160px;

  & h1 {
    margin-bottom: 40px;
    text-align: center;
    position: relative;

    & a {
      display: flex;
      justify-content : center;
      align-items : center;
      width: 200px;
      height: 40px;
      margin: auto;
      
    }

    & .login-back-btn {
      position: absolute;
      left: 24px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }

  & ul {
    padding: 0 105px;

    & li {
      margin-bottom: 30px;
    }

    & p {
      font-weight: 500;
      margin-bottom: 8px;
    }

    & img {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }

  & input,
  button,
  select {
    width: 100%;
    padding: 16px 20px;
    color: #333;
    border-radius: 4px;
  }

  & input {
    border: solid 1px #d7dce5;
    font-family: "Pretendard";
    font-size: 14px;
    color: #333;
  }

  & select {
    border: solid 1px #d7dce5;
  }

  & li:nth-child(2) div,
  li:nth-child(3) div {
    position: relative;
    & input {
      padding-right: 60px;
      margin: 0;
    }
  }

  & button {
    background: var(--main-color);
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    border: none;
    cursor: pointer;
  }

  & > p {
    text-align: center;
    color: #767676;

    & a {
      font-weight: 500;
      color: #3863c9;
      margin-left: 8px;
    }
  }
}
.social-login-container{
   margin: 30px 105px; 
   
   & > div{
      height: 40px;
      position: relative;
      }
      
      & hr{
         margin-bottom: 24px;
      }

      & span{
         position: absolute;
         left: 50%;
         top : 0;
         transform : translate(-50%, -50%);
         background: #fff;
         padding: 4px 6px;
   }
   
   & .social-btn{
      display: flex;
      gap : 12px;
      justify-content: center;
      align-items: center;
   }
   
   & .google-login-btn{
      background: #fff;
      border: solid 1px #ccc;
      color : #555;
      margin-bottom: 20px;
   }
   
   & .naver-login-btn{
      background: #03C75A;
      border: none;
      color : #fff
   }
}




/*===============================================================================*/
/* 로그인 end */

.hint-text {
  display: block;
  margin-top: 8px;
  color: red;
}

/* 회원가입 */
/*===============================================================================*/
.register__h1 {
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 0 105px;
  font-size: 32px;
  font-weight: 700;

  & a {
    margin: 0 !important;
  }
}

.register__email-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  & input,
  select {
    width: 45%;
  }

  & option:first-child {
    color: #767676;
  }
}
/*===============================================================================*/
/* 회원가입 end */

/* 간편검색 */
/*===============================================================================*/
.quick-finder {
  margin-top: 60px;
  padding: 30px;
  background: #2a2b33;
  color: #fff;
  border-radius: 4px;
  margin-bottom: 60px;
}

.quick-finder-title {
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;

  & > div {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  & span {
    font-size: 20px;
    background: #fff;
    color: var(--main-color);
    padding: 10px;
    border-radius: 100px;
  }

  & ul {
    display: flex;
    font-size: 20px;
    color: #ccc;
    & li {
      font-weight: 300;
      position: relative;
      margin-left: 20px;
      cursor: pointer;
    }

    & li::after {
      content: "";
      position: absolute;
      left: -10px;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 1px;
      height: 10px;
      background: #ccc;
    }

    & li:first-child::after {
      display: none;
    }

    & .purpose-active {
      color: #fff;
      font-weight: 500;
    }
  }
}

.quick-finder-program{
  margin: 20px 0 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);

  & li {
    background: #ccc;
    aspect-ratio: 1.618;
    border-radius: 4px;
    width: 100%;
    cursor: pointer
  }
}

.program-filter {
   display: none;
   position: fixed;
   align-items : center;
   padding : 20px 40px;
   z-index: 2;
   width : 100%;
   background : #2a2b33;
   color: #fff;
   
    & .quick-finder-program {
   background: #2a2b33;
   display: flex;
   overflow: hidden;
   }
}

.program-filter.scroll-active {
   display: flex;
   flex-wrap: nowrap;
   width : 100%;
   gap : 40px;
   
   & >div{
      width : 100%;
      display: flex;
      gap : 40px;
      align-items: center;
      padding : 0  20px;
   }
   
   & .purpose-container{
      width: 100%;
      overflow: hidden;
   }
   
   & .purpose-btn{
      flex-shink : 1;
      width: 40px;
      height: 40px;

      & img{
      width : 40px;
      cursor: pointer;
      }
   }
   
   & >ul:first-child{
      width : 300px;
      white-space : nowrap;
      
      
      & li{
         display : flex;
         justify-content: center;
         align-items: center;
         width : 100%;
         border : solid 1px #ccc;
         padding : 12px;
         border : solid 1px rbg(189,234,20);
         margin-bottom: 12px;
         cursor: pointer;
      }
      
      & li:last-child{
         margin-bottom: 0;
      }
      
      & .purpose-active{
      color : #37D0FD;
      border : solid 1px #37D0FD;
      }
   }
}

.quick-finder-filter-program{
   display: flex;
   width: 90%;
   height : 100%;
   gap : 8px;
   transition : all 0.4s;
   
   & li{
      width : calc(100%/5);
      aspect-ratio : 1.618;
      flex-shrink : 0;
      height : 100%;
      background: #ccc;
      cursor: pointer;
   }
}


.list-search-btn{
   background-image: url("/images/icon/common-icon/search-fff.svg");
   background-repeat : no-repeat;
   background-position : center;
   background-color : var(--main-color);
   text-indent: -9999px;
   border : none;
   border-radius: 2px;
   cursor: pointer;
}

.paging-prev-btn{
   background: url("/images/icon/common-icon/paging-prev-btn.png") no-repeat center;
}
.paging-next-btn{
   background: url("/images/icon/common-icon/paging-next-btn.png") no-repeat center;
}



.quick-finder-filter {
  & li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;

    & span {
      width: 100px;
      flex-shrink: 0;
    }

    & input,
    select {
      padding: 14px 20px;
      border-radius: 4px;
      background: none;
      color: #fff;
      border: solid 1px #fff;
    }

    & option {
      color: #333;
    }
    & .filter-company-container {
      margin-bottom: 30px;
      position: relative;

      & div {
        display: flex;
        gap: 12px;
      }

      & select {
        display: block;
        width: 100%;
      }
      & p {
        width: 100%;
        position: absolute;
        bottom: -30px;
      }
    }

    & .quick-finder-filter-price {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    & button {
      position: absolute;
      right: 0;
      width: 100px;
      height: 50px;
      background: none;
      border: solid 1px #fff;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
.quick-finder-filter-company div {
  width: 100%;

  & p {
    margin-top: 10px;
  }
}

.quick-finder-search-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: solid 1px #333;

  & h3 {
    font-size: 20px;
    font-weight: 500;
  }

  & p {
    height: 40px;
    display: flex;

    & input,
    button {
      height: 100%;
    }

    & input {
      padding: 10px;
    }

    & button {
      width: 40px;
      height: 40px;
    }
  }
}

.quick-finder-search-container {
  & ul {
    margin-top: 12px;
    display: flex;
    gap: 17px;

    & li {
      position: relative;
      cursor: pointer;
      color: #767676;
    }

    & li.list-filter-active {
      color: #333;
      font-weight: 700;
    }

    & li::after {
      display: block;
      content: "";
      width: 1px;
      height: 10px;
      background: #ccc;
      position: absolute;
      right: -8px;
      top: 50%;
      transform: translateY(-50%);
    }

    & li:last-child::after {
      display: none;
    }
  }
}

.quick-finder-search-item {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: solid 1px #ccc;
  min-height: 200px;

  & .quick-searched-item-left {
    display: flex;
    gap: 30px;

    & .quick-searched-item-img {
      width: 120px;
      height: 120px;
      margin-right : 12px;
      line-height: 103px;
      text-align: center;
      background: #ccc;
      flex-shrink: 0;
      
      & img{
      display : block;
      width: 100%;}
    }

    & .quick-searched-item-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & p {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 12px;
      }
      & div>div{
         word-break : keep-all;
         padding-right: 40px;
      }
    }
  }

  .quick-searched-item-right {
    display: flex;
    gap: 60px;
    justify-content : end;
    align-items: center;
    & p {
      font-weight: 500;
      font-size: 20px;
      width : 120px;
      white-space: nowrap;
    };
  }
}

.quick-searched-item-util {
  display: flex;

  & li:first-child {
    cursor: auto;
  }

  & li:last-child {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  & div {
    width: 16px;
    aspect-ratio: 1;
    background: #ccc;
  }
}

.paging-container ul {
  margin: 30px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  & li {
    width: 32px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #767676;
    cursor: pointer;
  }

  & li.paging-nowpage {
    border: solid 1px #333;
    border-radius: 4px;
    color: #333;
    font-weight: 500;
  }
  
  & a{
     display: flex;
     justify-content : center;
     align-items : center;
     width: 100%;
     height: 100%;
  }
}

.dir-list {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;

  & li {
    position: relative;
  }

  & li::after {
    display: block;
    content: ">";
    right: -16px;
    padding-left: 10px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }

  & li:last-child::after {
    display: none;
  }
}

.detail-search-title {
  margin: 12px 0;
  font-size: 24px;
  font-weight: 700;
}

.detail-search-container table {
  width: 100%;
  border: solid 1px #ccc;

  & tr {
    border-bottom: solid 1px #ccc;
  }

  & td:first-child {
    width: 120px;
    background: #eee;
    padding: 12px 0 12px 12px;
  }

  & ul {
    display: flex;
    width: 90%;
    padding: 12px 0 0 12px;
    align-items: center;
    overflow: hidden;

    & li {
      width: calc(100% / 6);
      flex-shrink: 0;
      display: flex;
      gap: 4px;
    }
  }

  & td:last-child {
    position: relative;
  }

  & .filter-val-all {
    position: absolute;
    right: 20px;
    top: 12px;
    border: none;
    background: none;
    cursor: pointer;
    color: #333;
  }

  & .price-filter {
    & li {
      width: auto;
      margin-right: 6px;
    }
  }
}

.brand-box {

   flex-wrap: wrap; /* 줄 바꿈을 허용 */
   max-width: 1200px; /* 최대 너비 설정 */
   margin: 0 auto; /* 중앙 정렬 */
   margin-top: 60px;
   padding: 20px; /* 패딩 추가 */
   background-color: #2a2b33;
   border-radius: 8px;
   margin-bottom: 30px;
}

.brand-links {
   display: flex;
   flex-direction: row; /* 가로 방향으로 배치 */
   margin: 10px; /* 상하 여백 조정 */
   flex-wrap: wrap; /* 줄 바꿈을 허용 */
   justify-content: space-around; /* 아이템 간격 조정 */
}

.brand-item {
   width: 265px;
   height: 100px;
   margin: 10px; /* 각 박스 간의 여백 */
   padding: 0; /* 박스 내부 여백 */
   border: 1px solid #ccc; /* 테두리 */
   border-radius: 8px; /* 모서리 둥글게 */
   background-color: #f9f9f9; /* 배경색 */
   text-align: center; /* 텍스트 중앙 정렬 */
   transition: background-color 0.3s; /* 호버 효과를 위한 전환 */
   align-items: center; /* 수직 정렬 */
   display: flex; /* Flexbox로 설정 */
   justify-content: center; /* 수평 정렬 */
}

.brand-item a {
   text-decoration: none; /* 밑줄 제거 */
   color: #333; /* 글자 색상 */
   font-size: 18px; /* 글자 크기 조정 */
}

.brand-item img {
   width: 265px;
   height: 100px;
   object-fit: contain;
   vertical-align: middle;
}

.brand-item:hover {
   background-color: #e0e0e0; /* 호버 시 배경색 변경 */
}

.img:hover {
   background-color: #e0e0e0;
}

.brand-text {
   font-size: 24px; /* 글자 크기 */
   color: #ffffff; /* 글자 색상 */
   text-align: center; /* 중앙 정렬 */
   font-weight: bold; /* 글씨 두께 */
   padding: 10px; /* 패딩 추가 */
   background-color: #2a2b33;
   border-radius: 8px; /* 모서리 둥글게 */

}

.text-finder {
   alingn-items: center;
   background: #1A3D91;
   border-radius: 20px;
   gap: 4px;
   justify-content: center;
   padding: 4px 25px;
}

.brand-explain {
   text-align: center;
   height: 150px;
}

.abcd-description-container {
   text-align:center;
   font-size: 20px;
   font-weight: bold;
   color: #333;
   padding-top: 60px;
   padding-bottom: 40px;
   width: 75%;
   margin: auto;
}

.brand-description-container {   
   text-align:center;

   margin-top: 20px; /* 상단 여백 */
   color: #333;
   
}


.additional-info-container {
    display: flex; /* Flexbox 사용 */
    flex-wrap: wrap; /* 여러 줄로 나눔 */
    margin-top: 20px; /* 상단 여백 */
}

.additional-info-item {
    flex: 1 1 30%; /* 각 항목이 30% 너비를 차지하도록 설정 */
    margin: 10px; /* 항목 간 여백 */
    border: 1px solid #ccc; /* 경계선 */
    padding: 10px; /* 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

.additional-info-item img {
    max-width: 100%; /* 이미지의 최대 너비를 100%로 설정 */
    height: auto; /* 비율을 유지하여 높이 자동 설정 */
}

.desktopestimate-main {
    display: flex;
    padding: 20px;
    align-items: start;
}
       
.content {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    width: 790px;
}

.sidebar-name {
   text-align: center;
   font-size: 20px;
   color:#333333;
   margin-bottom: 20px;
   font-weight: bold;
   
}

.desktop-specs {
   padding: 10px;
   font-size: 20px;
   color:#333333;
   font-weight: bold;
   height: auto;
   overflow-x: hidden;      /* 가로 스크롤 숨기기 */
    overflow-y: auto;        /* 세로 스크롤 가능 */
}


.sidebar-right {
    width: 380px;            /* 너비 설정 */
    background: #CCCCCC;     /* 배경색 설정 */
    padding: 20px;           /* 내부 여백 */
    margin-left: 50px;       /* 왼쪽 여백 */
    margin-top: 63px;        /* 상단 여백 */
    height: 730px;           /* 고정 높이 설정 (필요에 따라 조정) */               /* 왼쪽에서의 위치 */
   overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
      position: sticky; /* 스티키 위치 */
    top: 25px; /* 상단에서의 위치 */
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}
.desktop-mini {
   margin-bottom: 10px;
   background-color: #ffffff;
   width: 325px;
   height: auto;
   padding: 10px;

}

.under-specs {
    padding: 13px;
    margin: 0; /* 여백 없애기 */
    width: 110%; /* 너비를 100%로 설정 */
    height: auto;
}


.under-under {
   text-align:right;
   color: #ffffff;
   font-size: 14px;
   margin-right: 10px;
   margin-bottom: 10px;
   margin-top: 5px;
}

.desk-button {
   width: 45%;
   height: 30px;
   background-color: #ffffff;
   font-size: 14px;
   border: none;
   padding: 3px;
   margin-right: 5px;
   justify-content: center;
}

.desk-capture-button {
   width: 45%;
   height: 30px;
   background-color:  #ffffff;
   font-size: 14px;
   border: none;
   padding: 3px;
   margin-right: 5px;
   justify-content: center;
}

.amount {
    margin-right: 23px; /* 원하는 값으로 조정 */
   margin-bottom: 10px;
   color:#ffffff;
}


     
     

.desk-search-bar {
     display: flex;
     margin-bottom: 20px;
     width: 790px;
     height: 60px;
}

.desk-click {
    display: flex; /* 전체 요소를 flex로 설정하여 한 줄로 배치 */
    align-items: center; /* 수직 정렬 */
    margin-left: -10px; /* 왼쪽으로 이동시키기 위한 음수 마진 추가 */
    margin-bottom: 10px;
}

.desk-click p {
    margin: 0 10px; /* p 요소의 기본 마진 제거 및 간격 추가 */
}

.desk-click p:not(:last-child)::after {
    content: '|'; /* 구분선 추가 */
    margin-left: 10px; /* 구분선과 텍스트 사이의 간격 */
    margin-right: 10px; /* 구분선과 텍스트 사이의 간격 */
}


.desk-filters {
     margin-bottom: 20px;
     border:1px solid #D9D9D9;
     width: 790px;
     max-height: auto;
     
}

.product-list {
     margin-bottom: 20px;
}

    .product-item {
        display: flex; /* 플렉스 박스 설정 */
        align-items: center; /* 세로 중앙 정렬 */
        margin-bottom: 20px; /* 아래쪽 여백 */
        border: 1px solid #ddd; /* 테두리 추가 (선택 사항) */
        padding: 10px; /* 패딩 추가 (선택 사항) */
        width: 790px;
        height:183px; 
        
    }

    .product-item {
        /* 플렉스 박스 설정 */
        align-items: center; /* 세로 중앙 정렬 */
        margin-bottom: 20px; /* 아래쪽 여백 */
        border: 1px solid #ddd; /* 테두리 추가 (선택 사항) */
        padding: 10px; /* 패딩 추가 (선택 사항) */
        width: 790px;
        height: auto;
        min-height:183px; 
        
    }

    .product-description {
        flex: 1; /* 설명 영역이 남은 공간을 차지하도록 설정 */
        max-width: calc(100% - 100px); /* 최대 너비 설정 (이미지 너비를 고려) */
    }

    .product-description h4 {
        font-weight: bold; /* 제목 굵게 설정 */
        margin: 0; /* 기본 마진 제거 */
    }

    .product-description p {
        margin: 5px 0; /* 문단 간격 설정 */
        font-size: 14px; /* 기본 폰트 크기 설정 */
    }

    .price-container {
        display: flex; /* 가격과 버튼을 수직으로 배치 */
        flex-direction: column; /* 세로 방향으로 정렬 */
        align-items: flex-end; /* 오른쪽 정렬 */
        margin-top: 10px; /* 가격과 버튼 간격 */
    }

    .price-container p {
        margin: 0; /* 가격 문단의 기본 마진 제거 */
        margin-bottom: 5px; /* 가격과 버튼 사이의 간격 */
    }


.pagination {
     display: flex;
     justify-content: center;
 }

.pagination button {
     margin: 0 5px;
     border: none;
     background-color: #ffffff;
     height: 32px;
     width: 32px;
     font-size: 14px;
     color:#333333;
}

.brand-p {
   max-width: 1200px;
   color:#333333;
   
}

.image-container {
    display: flex; /* Flexbox 사용 */
    flex-wrap: wrap; /* 이미지가 넘치면 다음 줄로 이동 */
    justify-content: space-between; /* 이미지 사이의 공간을 균일하게 분배 */
    margin-top: 20px; /* 위쪽 여백 */
}

.image-container img {
    flex: 0 1 calc(33.33% - 10px); /* 한 줄에 3개 표시 (10px의 간격을 뺌) */
    margin-bottom: 10px; /* 아래쪽 여백 */
    max-width: 150px; /* 최대 너비를 150px로 설정 */
    height: auto; /* 비율을 유지하면서 높이 자동 조정 */
    box-sizing: border-box; /* 패딩과 보더를 너비 계산에 포함 */
}
 .iframe-container {
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    margin: 20px 0; /* 위아래 여백 추가 */
    width : auto;
    height: auto;
}

.brand-iframe {
   width: 90%;
   margin:auto; 
   height: 1200px;   
}

    .desk-fillter {
        display: flex; /* 플렉스박스 적용 */
        margin: 15px; /* 외부 여백 */
        align-items: flex-start; /* 아이템을 위쪽 정렬 */
        border-bottom: 1px solid #ccc;
    }
    .desk-fillter h3 {
        color: #333333;
        font-weight: bold;
        margin-bottom: 5px; /* h3와 체크박스 간의 간격 조정 */
        width: 100px; /* h3의 고정 너비 설정 */
    }
    .checkbox-group {
        display: flex; /* 체크박스 그룹을 수평 방향으로 정렬 */
        flex-wrap: wrap; /* 줄 바꿈 허용 */
        margin-left: 10px; /* h3와 체크박스 간의 간격 조정 */
        max-width: 550px;
        
    }
    .checkbox-group label {
        margin-right: 10px; /* 체크박스 간의 간격 */
        margin-bottom: 12px; /* 아래 여백 */
    }
    .right-align {
        margin-left: auto; /* 오른쪽으로 밀기 위한 설정 */
        align-self: flex-end; /* 수직 정렬을 오른쪽 끝으로 설정 */
        border: none;
        background-color: #ffffff;
    }
    .hidden {
        display: none; /* 기본적으로 숨김 */
    }
    
.show-more-btn, .undo-btn {
    margin-left: 10px;
    border: none;
    background-color: #ffffff;
    color: #333333;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: auto; /* 오른쪽으로 밀기 위한 설정 */
    align-self: flex-end; /* 수직 정렬을 오른쪽 끝으로 설정 */
}

.desk-pagination {
    margin: auto;
    text-align: center;
}

.desk-pagination a {
    text-decoration: none;
    color: #000; /* 기본 링크 색 */
    margin: 0 5px; /* 숫자 간격 */
    font-weight: normal; /* 기본 글씨 굵기 */
}

.desk-pagination a.current-page {
    font-weight: bold; /* 현재 페이지 글씨 굵게 */
    color: #007bff; /* 강조 색상 */
    text-decoration: underline; /* 선택한 페이지 강조 */
}

.desk-modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* 반투명 배경 */
}

/* 모달 내용 */
.desk-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 2px solid #888;
    width: 55%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   height:60%;
   overflow: scroll;
   overflow-x:hidden;
   font-weight: bold;
}

/* 닫기 버튼 */
.desk-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.desk-close:hover,
.desk-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.deskmodal-score {
   margin-left: auto; /* 오른쪽으로 밀기 위한 설정 */
    float: right;
    border:1px solid #ccc;
    border-radius: 6px;
    background-color: #CCC; 
    color: #2A2A2A;
    padding: 5px;
    
    
   
}

.desk-modal-totalsocre {
    text-align: right;
    font-weight: bold;
    height: auto;
}

.desk-modal-content2 {
   font-weight: bold;
   margin: auto;
   margin-bottom: 20px;
   margin-top: 10px;
   height: auto;
}

.desk-hidden {
   height: auto;
   width: 325px;
   margin-bottom:10px;
   background-color: #f5f5f5;
   
}

.hidden-content {
   height: auto;
   
   
}

.total-add-price {
   font-weight: bold;
   margin-right: 25px;
}

.cancel-btn {
   background-color: #ffffff;
}

#capture-content {
    display: flex; /* Flexbox 사용 */
    background-color: #CCCCCC;
        width: 100%;
    /* justify-content: space-between; /* 항목 간의 공간을 균등하게 배분 (필요에 따라 주석 처리) */
}

#capture-content1 {
    display: flex; /* Flexbox 사용 */
    /* justify-content: space-between; /* 항목 간의 공간을 균등하게 배분 (필요에 따라 주석 처리) */
}


#capture-content1 div {
    text-align: center; /* 중앙 정렬 */
    padding: 10px; /* 패딩 추가 */
    border: 1px solid #333333; /* 경계선 추가 */
}


#capture-content1 {
    display: flex; /* Flexbox 사용 */
    /* justify-content: space-between; /* 항목 간의 공간을 균등하게 배분 (필요에 따라 주석 처리) */
}


#capture-content1 div {
    text-align: center; /* 중앙 정렬 */
    padding: 10px; /* 패딩 추가 */
    border: 1px solid #333333; /* 경계선 추가 */
}

#capture-content div {
    text-align: center; /* 중앙 정렬 */
    padding: 10px; /* 패딩 추가 */
    border: 1px solid #333333; /* 경계선 추가 */
}
.capture-category {
    flex: 0 0 15%; /* 분류의 너비 15% */

}
.capture-image {
    flex: 0 0 15%; /* 이미지의 너비 15% */
   border: 1px solid #333333; 
}
.capture-name {
    flex: 0 0 55%; /* 상품명의 너비 55% */
}
.capture-price {
    flex: 0 0 15%; /* 가격의 너비 15% */
}

.total-modal-price {
   margin-top: 20px;
   margin-bottom: 20px;
   font-weight: bold;
   font-size: 20px;
   text-align: right;
}

.button-container {
    margin: 20px 0; /* 위와 아래 마진 */
    text-align: center;
  
}

.capture-button {
     border-radius: 6px; /* 둥근 모서리 (선택 사항) */
     font-weight: bold;
     background-color: #1A3D91; /* 배경색 */
        color:#cccccc;
        outline: none; /* 포커스 시 나타나는 테두리 제거 */
    border: 2px solid transparent;
    padding: 10px;
    font-size: 18px;
    
} 

.capture-button:hover {
    color:#ffffff;
    background-color: #1A3D91; /* hover 시 배경색 변경 */
}

.map {
   display:flex;
   justify-content: center;
}

.map-container {
   width: 76%;
   justify-content: center;
   display: flex;
      margin: 0 auto; /* 중앙 정렬 */
}

.desk-modal-text {
   margin-bottom: 40px;
   color:#c9500e;
}